export default eng = {
    'text_ok' : "OK",
'text_yes' : "YES",
'text_no' : "NO",
'text_yes_small' : "Yes",
'text_no_small' : "No",
'text_submit' : "SUBMIT",
'text_skip' : "SKIP",
'text_update_pin_no' : "UPDATE",
'text_cancel' : "Cancel",
'text_exit' : "Are you sure you want to exit ?",
'text_logout' : "Do you want to Logout?",
'text_alert' : "Alert !",
'login_text' : "Login",
'login_error' : "Login Error !",
'logout_alert' : "Logout Alert !",
'successfully' : "Successfully",
'cancel_booking' : "Cancel Booking !",
'network_error' : "Network Error !",
'connection_error' : "CONNECTION ERROR !",
'server_error' : "SERVER ERROR !",
'data_error' : "Data Error !",
'text_login_dialog' : "Login...",
'text_wait_dialog' : "Please wait....",

'text_authentication' : "AUTHENTICATION",
'text_mobile_no' : "Mobile No.",
'text_sap_code' : "SAP Code",
'text_cust_id' : "Cust. ID",
'mobile_no' : " Mobile No ",
'complain_type' : " Complain Type",
'query' : " Query( सवाल ) ",
'custmer_id' : " Customer ",
'enter_pin' : " Enter Pin",
'confirm_pin' : " Confirm Pin",
'new_pin' : " New Pin",
'otp' : " OTP",
'text_resend_otp' : "Resend OTP",
'text_enter_otp' : "Enter OTP( इंटर ओटीपी)",
'login_with_pin' : "Login To Your Account",
'select_location_product' : "Select Location / Product (सेलेक्ट लोकेशन /प्रोडक्ट)",
'new_registration' : "New Registration.",
'login_via_pin' : "Login Via Pin",
'login_via_pin_new' : "Login Via Pin",
'text_generate_otp' : "Generate OTP",
'text_pin' : "Enter Pin",
'text_confirm_pin' : "Confirm Pin",
'create_pin_text' : "Don't have a pin?",

'reset_pin_text' : " Reset Pin",
'login_with_pin_header' : "Login using pin",

'crete_pin' : "Create pin",

'text_old_pin' : "Old pin",
'text_new_pin' : "New pin",
'reset_pin_header' : "Reset pin",

'text_select_loc_prod' : "SELECT LOCATION / PRODUCT(सेलेक्ट लोकेशन / प्रोडक्ट)",
'text_location' : "Location (लोकेशन)",
'text_source' : "Source (स्रोत)",
'text_product' : "Product (प्रोडक्ट)",
'text_product_price' : "Product Price",
'location' : " Location (लोकेशन)<font color=\"#FF0000\">  *</font> ",
'source' : " Source (सोर्स)<font color=\"#FF0000\">  *</font> ",
'product' : " Product (प्रोडक्ट)<font color=\"#FF0000\">  *</font> ",
'text_base_prices' : "Base Prices / MT (INR):",
'text_excise_duty' : "Excise Duty (INR):",
'text_vat' : "VAT (or CST) (INR):",
'text_total_price' : "Total Price / MT (INR):",
'text_tax_structure' : "Tax Structure / MT (INR):",
'text_no_dono' : "DO. NO. is not present",

'text_ed' : "ED:",
'text_rate' : "Rate:",
'text_surcharge' : "Surcharge:",
'text_tax_percent' : "TaxPercent:",
'text_gst' : "GST :",
'text_cess' : "CESS :",
'text_total_amount' : "Total Amount :",

'text_welcome' : "WELCOME",
'text_customer_id' : "Customer Id",
'text_tin_no' : "Tin No(TIN नंबर)",
'text_gst_number' : "GST No(GST नंबर)",
'text_address' : "Address",
'text_27c_availability' : "27C Availability (27C अवेलेबिलिटी)",
'text_do_no' : "DO No. (DO. नंबर)",
'text_balance_amount' : "Balance Amount (INR)(बैलेंस अमाउंट)",
'text_balance_quantity' : "Balance Quantity (MT) (बैलेंस क्वांटिटी)",
'text_last_reconciled_date' : "Last reconciliation date (लास्ट रेकॉन्सिलेड डेट)",
'text_as_per_current_rate' : "As per current rate of (अस पैर करंट रेट ऑफ़)",
'text_per' : "per(पर)",
'text_send_bookings' : "Send Bookings(सेंड बुकिंग्स)",
'text_booking_status' : "Booking Status /n(बुकिंग स्टेटस)",
'text_cancel_bookings' : "Cancel Bookings /n(कैंसिल बुकिंग्स)",
'text_extend_bookings' : "Extend Bookings /n (एक्सटेंड बुकिंग्स)",
'text_refund_request' : "Refund Request(रिफंड रिक्वेस्ट)",
'text_contact_us' : "General Query/Concerns",
'do_number' : "DO Number(डी.औ.संख्या)",
'product_name' : "Product Name(उत्पाद का नाम)",
'base_price' : "Base Price (Rs.)(आधार मूल्य)",
'do_validity' : "DO Validity(DO वैधता)",
'bal_qty' : "Balance Quantity (MT)(संतुलन मात्रा)",
'on_date_sales' : "On Date Sales (MT)(दिनांक बिक्री पर)",
'mtd_sales' : "MTD Sales (MT)(MTD बिक्री)",
'ytd_sales' : "YTD Sales (MT)(YTD बिक्री)",
'text_disclaimer' : "*Balance Amt and Qty is subject to change basis reconciliation(*बैलेंस राशि अंतिम पुनर्विचार के अधीन है)",
'text_docvalid' : "27C is unavailable",
'text_gst_not_provided' : "GST not provided by the customer",
'booking_widow_close' : "Booking window close please check booking window timing from your CA.",

'text_current_permit_limit' : "Current Permit Limit(MT) (वर्तमान परमिट सीमा)",
'text_dealer_license_no' : "Dealer License Number (डीलर लाइसेंस संख्या)",
'text_dealer_license_exp_date' : "Dealer License Exp Date (डीलर लाइसेंस अवधि)",

'text_permit_limit' : "Permit limit unavailable / adequate.",
'text_license_no' : "License number is not available.",
'text_license_validity' : "License validity is not available.",
'text_license_validity_expire' : "License validity has been expired.",

'text_send_bookings_header' : "SEND BOOKING\n(सेंड बुकिंग्स)",
'text_state' : "State: (स्टेट) ",
'text_category' : "Category(केटेगरी)",
'text_area_definition' : "Area Definition(एरिया डेफिनिशन)",
'text_truck_no' : "Truck No.:(ट्रक नंबर)",
'text_capacity' : "Capacity(MT):(कैपेसिटी)",

'text_driving_licence' : "Driving Licence(ड्राइविंग लाइसेंस)",
'text_driving_licence_bs' : "Driving Licence:(ड्राइविंग लाइसेंस)",
'text_booking_pin_no' : "Booking Pin No.:(बुकिंग पिन नंबर )",
'text_booking_pin_no_bs' : "Booking Pin No.:\n(बुकिंग पिन नंबर )",
'text_booking_date' : "Booking date:(बुकिंग डेट)",
'text_booking_date_change_truck' : "Booking date:(बुकिंग डेट)",
'text_receipt_acknowledgement' : "Receipt acknowledgement:(रिसीप्ट एकनोलेजमेंट:)",
'text_state_hint' : "State",
'text_category_hint' : "Category",
'text_area_definition_hint' : "Area Definition",
'text_truck_no_hint' : "Truck No.(ट्रक नंबर)",
'text_truck_no_hint_vtf' : "Truck No.(ट्रक नंबर)",
'text_truck_no_one_hint' : "Truck No.(ट्रक नंबर)",
'text_reply_hint' : "Reply\n(जवाब)",
'text_capacity_hint' : "Capacity(MT)\n(कैपेसिटी)",
'text_booking_date_hint' : "Booking date(बुकिंग डेट)",
'text_receipt_acknowledgement_hint' : "Receipt acknowledgement(रिसीप्ट एकनोलेजमेंट )",

'select_truck_no' : "Select Truck No(ट्रक नंबर का चयन करें)",
'select_driving_licence' : "Select Driving Licence No(ड्राइविंग लाइसेंस सं। का चयन करें)",

'text_enter_state' : "Please enter state",
'text_enter_category' : "Please enter category",
'text_enter_area_definition' : "Please enter area definition",
'text_enter_truck_no' : "Please enter truck no",
'text_enter_capacity' : "Please enter capacity",
'text_enter_quantity' : "Please enter quantity",
'text_enter_other_quantity' : "Quantity should be other from current quantity",
'text_enter_booking_date' : "Please enter booking date",
'text_truck_invalid' : "Invalid truck number, Please select truck from the list",
'text_no_truck_available' : "No truck available.",
'text_no_licence_available' : "No truck available.",
'text_success_truck_booking' : "Booking successfully done.",
'text_success_complain_reply' : "Reply successfully done.",

'text_booking_status_header' : "BOOKING STATUS(बुकिंग स्टेटस)",
'text_booking_date_header' : "Booking Date:",
'text_truck_no_status' : "Truck No.:(ट्रक नंबर)",
'text_req_truck_no_status' : "Requested Truck No.:(ट्रक नंबर मांगा गया)",
'text_capacity_status' : "Capacity(MT):(कैपेसिटी)",
'text_booking_confirmation_no' : "Booking Confirmation No.:(बुकिंग कन्फर्मेशन नंबर)",
'text_pin_no' : "Pin no.(पिन नंबर)",
'text_confirm_pin_no' : "Confirm PIN no.(कन्फ़र्म पिन नंबर)",
'text_receipt_acknowledgement_label' : "Receipt Acknowledgement:(रिसीप्ट  एकनोलेजमेंट)",
'text_booking_status_small' : "Booking Status:(बुकिंग स्टेटस)",
'text_truck_change_status' : "Truck Change Status:(ट्रक परिवर्तन की स्थिति)",
'text_rejection_reason' : "Reasons for Rejection(रीसॉन्स फॉर रिजेक्शन) ",
'text_write_to_us' : "Write To US",
'text_edit_pin_no_modify' : "EDIT PIN NUMBER:(इंटर पिन नंबर) ",
'text_contact_link' : "Contact Link(कांटेक्ट लिंक)",
'enter_comment' : "Enter yor query..",
'enter_comment_confirm' : "Please enter query",
'enter_submit_confirm' : "Do you want to Submit?",
'enter_success_query' : "Query submitted successfully",
'text_truck_request' : "Truck Request",
'text_reply' : "Reply (जवाब) ",
'enter_success_truck_booking' : "Truck number successfully updated.",
'enter_success_pin_booking' : "Pin number successfully updated.",
'text_truck_not_confirm' : "Input truck number only after booking is confirmed.",
'resend_msg_success' : "Resend SMS successful",

'text_cancel_bookings_header' : "CANCEL BOOKINGS(कैंसिल बुकिंग्स)",
'text_booking_date_cancel' : "Booking Date(बुकिंग डेट)",
'text_booking_status_cancel' : "Booking Status(बुकिंग स्टेटस)",
'text_booking_confirmation_no_cancel' : "Rcpt.Ack./Booking cnfrm.no.(बरिसीप्ट  एकनो",



    "text_refund_request_header": "Refund Request (रिफंड रिक्वेस्ट)",
    "text_enter_refund": "Please enter your refund details..",
    "text_customer_code": "Customer Code: (कस्टमर कोड)",
    "text_customer_name": "Customer Name: (कस्टमर नाम)",
    "text_tin_number": "TIN Number: (TIN नंबर)",
    "text_27c_availability_refund": "27C Availability: (27C अवेलेबिलिटी)",
    "text_do_number": "DO Number: (DO नंबर)",
    "text_balance_amount_refund": "Balance Amount: (बैलेंस अमाउंट)",
    "text_reconciliation_date": "Reconciliation Date: (रेकॉन्सिलेड डेट)",
    "text_receipt_number": "Receipt number: (रिसीप्ट नंबर)",
    "text_refund_amount": "Refund Amount: (रिफंड अमाउंट)",
    "text_enter_refund_amount": "Please enter refund amount",
    "text_success_refund_request": "Refund request sent successfully",
    "text_disclaimer_refund": "*Amount to be refunded is subject to Reconciliation",
    "text_contact_us_header": "Complaint Handle",
    "text_enter_feedback_hint": "Please write your valuable query..",
    "text_enter_complaint_hint": "Please write your complaint..",
    "text_enter_feedback": "Please enter query",
    "text_enter_complaint": "Please enter complaint",
    "enter_success_feedback": "Query submitted successfully",
    "enter_success_complaint": "Complaint submitted successfully",
    "complain_close_success": "Complain closed successfully",
    "text_enter_otp_confirm": "Enter OTP sent to your mobile (आपके मोबाइल पर भेजा गया ओटीपी दर्ज करें)",
    "text_enter_otp_correct": "Please enter correct OTP (कृपया सही ओटीपी दर्ज करें)",
    "text_enter_mobile_confirm": "Please enter your mobile number (अपना मोबाइल नंबर दर्ज करें)",
    "text_enter_mobile_correct": "Please enter valid mobile number (कृपया वैध मोबाइल नंबर दर्ज करें)",
    "text_enter_sap_confirm": "Please enter Cust. ID (कृपया ग्राहक पहचान दर्ज करें)",
    "text_enter_pin": "Enter your pin",
    "text_update_enter_pin": "Enter your Update pin",
    "text_enter_pin_confirm": "Enter your confirm pin",
    "text_update_enter_pin_confirm": "Enter your Update confirm pin",
    "text_enter_pin_correct": "Pin should be 4 digit",
    "text_enter_pin_no": "Pin should be 10 digit",
    "pin_check": "Pin does not match with confirm pin",
    "text_enter_old_pin_confirm": "Enter your old pin",
    "text_enter_old_pin_correct": "Old pin should be 4 digit",
    "text_enter_new_pin_confirm": "Enter your new pin",
    "text_enter_new_pin_correct": "New pin should be 4 digit",
    "pin_check_reset": "New pin does not match with confirm pin",
    "text_enter_location_confirm": "Please select location",
    "text_enter_source_confirm": "Please select source",
    "text_enter_product_confirm": "Please select product",
    "text_network_error": "Network Error, Please check your network connection",
    "text_connection_error": "Connection error, Please try later",
    "text_server_error": "Server error, Please try later",
    "text_no_data_received": "No data received, Please try later",
    "text_no_data_available": "No data available",
    "text_info_message": "Typing in the correct booking number in the above field and searching will allow customers to have a view of the loaded truck at the gross weighment point. If needed, please download and retain the photo in your device. The pictures will be available only for a period of 7 days from the booking date.",
    "text_no_product_available": "No product available",
    "text_session_expired": "Login session expired..Login again!! (लॉग इन सत्र का समय समाप्त हो गया .. फिर से लॉग इन करें !!)",
    "text_powered_by_mj": "v4 powered by mjunction services ltd.",
    "a_new_update_is_available_please_update_to_enjoy_new_features": "A new version is available in Google Play Store. Please update your app to enjoy new features.",
    "update": "UPDATE",
    "welcome_user": "Welcome User (स्वागत हे उपयोगकर्ता)",
    "home": "Home",
    "send_bookings": "Send Bookings",
    "booking_status": "Booking Status",
    "cancel_bookings": "Cancel Bookings",
    "extend_bookings": "Extend Bookings",
    "refund_request": "Refund Request",
    "booking_history": "Booking History /n (बुकिंग इतिहास)",
    "change_truck_quantity": "Change Truck/Quantity",
    "invoice_history": "Invoice History /n(बीजक इतिहास)",
    "payment_history": "Payment History /n(भुगतान इतिहास)",
    "reply_from_mj": "Reply from MJ",
    "add_back_status": "Add Back Status",
    "vehicle_tracking_system": "Vehicle Tracking System",
    "loading_pics": "Loading Pics",
    "message_center": "Message Center",
    "log_out": "Log Out",
    "text_booking_history": "BOOKING HISTORY (बुकिंग इतिहास)",
    "txt_date_range": "Please Search Using Date Range (कृपया दिनांक सीमा का उपयोग करके खोजें)",
    "txt_from_date": "From Date (तारीख से)",
    "select_booking_no": "Select Booking No. (तारीख से)",
    "txt_to_date": "To Date (तारीख तक)",
    "text_truck_number": "Truck No.:",
    "status": "Status :",
    "text_quantity": "Quantity :",
    "text_time_booking_request": "Time of Booking Request :",
    "text_booking_confirmation_number": "Booking Confirmation Number :",
    "text_receipt_ack_number": "Receipt Acknowledgement Number :",
    "text_booking_confirmation_time": "Confirmation Time :",
    "text_payment_history": "PAYMENT HISTORY (भुगतान इतिहास)",
    "text_credit_date": "Credit Date :",
    "text_amount": "Amount(Rs.) :",
    "text_payment_date": "Payment Date :",
    "text_invoice_history": "INVOICE HISTORY (बीजक इतिहास)",
    "text_invoice_date": "Invoice Date :",
    "text_invoice_number": "Invoice Number :",
    "text_invoice_qty": "Invoice Qty :",
    "text_invoice_value": "Invoice Value :",
    "text_refund_reply_from_mj": "REPLY FROM MJ(REFUND REQUEST) (से उत्तर दें MJ(धनवापसी का अनुरोध))",
    "text_general_query_details": "General Query Details",
    "text_refund_request_date": "Refund Request Date :",
    "text_refund_request_id": "Refund Request Id :",
    "text_refund_response": "Refund Response :",
    "text_response_from_mj": "Response from MJ:",
    "text_general_query_from_mj": "REPLY FROM MJ(GENERAL QUERY) (से उत्तर दें MJ( सामान्य प्रश्न))",
    "text_refund_request_details": "Refund Request Details",
    "select_field": "Please select at least one field.",
    "select_to_date": "Please select to date.",
    "select_from_date": "Please select from date.",
    "select_to_from_date": "'To Date' should be after 'From Date'.",
    "text_feedback_date": "Feedback Date :",
    "text_feedback_id": "Feedback Id :",
    "text_feedback_from_customer": "Feedback from customer :",
    "text_reply_from_mj": "Reply from MJ:",
    "text_add_back_status": "ADD BACK STATUS (वापस स्थिति जोड़ें)",
    "booking_confirmation_no": "Booking Confirmation Number: (बुकिंग पुष्टिकरण संख्या :)",
    "txt_booking_status_note": "For checking today's bookings, go to BOOKING STATUS (आज की बुकिंग की जांच के लिए, बुकिंग स्टेटस पर जाएं)",
    "text_ref_no": "Reference Number : (संदर्भ संख्या :)",
    "text_resend": "Resend Sms",
    "text_edit_pin_no": "Edit Pin No.",
    "text_search": "Search(सर्च)",
    "enter_booking_no": "Enter booking confirmation no.",
    "enter_booking_no_new": "Enter booking confirmation no.*",
    "text_status": "Status: (स्थिति)",
    "text_select_from_date": "Please select From Date",
    "text_select_to_date": "Please select To Date",
    "text_from_date_greater_than_to_date": "To Date should be greater than From Date",
    "text_date_rate_exceed_7_days": "Date rate cannot exceed 7days",
    "text_select_date": "Please select date range",
    "text_view_details": "VIEW DETAILS",
    "header_general_info": "GENERAL INFORMATION",
    "proceed_login": "PROCEED TO LOGIN",
    "hello_blank_fragment": "Hello blank fragment",
    "date": "Date (तारीख)",
    "booking_no": "Booking No (बुकिंग संख्या)",
    "transport_park_entry_time": "Transport Park Entry Time (ट्रांसपोर्ट पार्क में प्रवेश का समय)",
    "transport_park_exit_time": "Transport Park Exit Time (परिवहन पार्क से बाहर निकलें समय)",
    "plant_entry_time": "Tare Weighment Checkpost Entry Time (तारे वजन चौकी में प्रवेश का समय)",
    "tare_wt": "Tare Weighment Time (तारे वजन का समय)",
    "loading_point_entry_time": "Loading Point Entry Time (लोडिंग पॉइंट में प्रवेश का समय)",
    "loading_point_exit_time": "Loading Point Exit Time (लोडिंग पॉइंट से निकल ने के समय)",
    "gross_wt": "Gross Weighment Time (सकल वजन समय)",
    "invoice_prepared_time": "Invoice Prepared Time (चालान तैयार समय)",
    "invoice_qty": "Invoice QTY. (चालान की मात्रा)",
    "invoice_no": "Invoice NO. (चालान नंबर)",
    "plant_exit_time": "Plant Exit Time (संयंत्र से बाहर निकलें का समय)",
    "or": "---- OR ----",
    "text_message_center": "Message Center (संदेश केंद्र)",
    "text_unread_meaasge": "Unread Message (अपठित संदेश)",
    "text_select_date_from_date": "Please select from date",
    "message_center_click": "Search & access historical messages through MESSAGE CENTRE from the MENU section. Click Here.",
    "text_change_truck_qty": "Change Truck No./Capacity (ट्रक नं./क्षमता बदलें)",
    "text_approval_date": "Approval Date: (अनुमोदन तिथिं)",
    "text_booking_no": "Booking No.: (बुकिंग नंबर )",
    "text_requested_qty": "Requested Quantity(MT): (अनुरोधित मात्रा)",
    "text_update_qty": "Capacity/Quantity(MT): (क्षमता/मात्रा)",
    "edit_truck_number": "Edit Truck No.: (ट्रक नंबर संपादित करें)",
    "text_update_truck_no": "Enter your Update truck no.",
    "update_truck_no": "Update (अपडेट)",
    "cancel_truck_no": "Cancel (रद्द करें)",
    "edit_truck_no": "Edit Truck No (ट्रक नंबर का चयन करें)",
    "edit_quantity": "Edit Quantity (क्षमता चयन करें)",
    "text_update_truck": "Do you want to change truck no?",
    "text_update_quantity": "Do you want to change quantity?",
    "text_close_complain": "Do you want to close the complaint?",
    "survey_title": "Survey 1",
    "text_image_loading": "Image Gallery (छवि गैलरी)",
    "view_all_reply": "View All Reply (सभी उत्तर देखें)",
    "view_all_reply_header": "View All Reply (सभी उत्तर देखें)",
    "enter_truck_no": "Enter truck no",
    "confirm_truck_no": "Confirm truck no",
    "lorem_epsome": "Lorem epsome",
    "yes": "YES",
    "last_reconciled_date_n12_02_12": "Last reconciled date 12-02-12",
    "as_per_current_rate_of_rs_xxx_per_mt": "As per current rate of Rs XXX per MT",
    "pin_n": "PIN:* (पिन)",
    "confirm_pin_n": "Confirm PIN:* (कन्फ़र्म पिन)",
    "my_truck_has_a_reverse_camera_n": "My truck has a reverse camera:* (मेरे ट्रक में एक रिवर्स कैमरा है)",
    "no": "No",
    "disclaimer_kindly_note_that_vehicle_tracking_system_vts_presently_permits_tracking_only_within_the_premises_of_tsl": "Disclaimer: Kindly note that Vehicle Tracking System (VTS) presently permits tracking only within the premises of TSL",
    "complain_detail": "Complain detail",
    "complain_detail_new": "Complain detail*",
    "login_using_pin": "Login Using PIN",
   "text_continue": "continue(जारी रखना)",


}